{
  "name": "jesites",
  "version": "0.1.0",
  "description": "JES Practice Sites",
  "keywords": [
    "html5, foundation, angularjs,  web mapping"
  ],
  "homepage": "https://github.com/jescacena/jesites",
  "bugs": "",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/jescacena"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jescacena/jesites.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "fs": "0.0.2",
    "gulp-batch": "^1.0.5",
    "gulp-connect": "^3.1.0",
    "gulp-connect-php": "0.0.7",
    "gulp-livereload": "^3.8.1",
    "gulp-prompt": "^0.1.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "path": "^0.12.7",
    "vinyl-ftp": "^0.4.5"
  }
}
